To create databases
    CREATE DATABASE database_name;  
      
To show databases:
    SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| Name               |
| indexing           |
| information_schema |
| mysql              |
| normalization      |
| performance_schema |
| sangeetha          |
| smileyWorldArt     |
| studentsDetails    |
| sys                |
+--------------------+
To use databases:
    USE studentsDetails;
    

To create table:
    CREATE TABLE studentDetail (Stud_id int(2), First_name varchar(20), Last_name varchar(20));
To show datatype of the tale:
    DESC table_name;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Stud_id    | int         | YES  |     | NULL    |       |
| First_name | varchar(20) | YES  |     | NULL    |       |
| Last_name  | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

To show table:
    SELECT * FROM studentDetail;
+---------+-------------+----------------+
| Stud_id | First_name  | Last_name      |
+---------+-------------+----------------+
|       1 | Sangeetha   | Ramachanthiran |
|       2 | Annapoorani | Babumanikandan |
|       3 | Prasanna    | Venkatesh      |
+---------+-------------+----------------+

To insert values into table:
    INSERT INTO studentDetail VALUES (4, 'Maha', 'Palani');
    
SELECT * FROM studentDetail;
+---------+-------------+----------------+
| Stud_id | First_name  | Last_name      |
+---------+-------------+----------------+
|       1 | Sangeetha   | Ramachanthiran |
|       2 | Annapoorani | Babumanikandan |
|       3 | Prasanna    | Venkatesh      |
|       4 | Maha        | Palani         |
+---------+-------------+----------------+

To update a value(change a value) in table:
    UPDATE studentDetail SET First_name = 'Mahalakshmi' WHERE Stud_id=4;
To delete table:
    DROP TABLE table_name;
To delete row in table:
     DELETE FROM studentDetail WHERE Stud_id = 4;
SELECT * FROM studentDetail;
+---------+-------------+----------------+
| Stud_id | First_name  | Last_name      |
+---------+-------------+----------------+
|       1 | Sangeetha   | Ramachanthiran |
|       2 | Annapoorani | Babumanikandan |
|       3 | Prasanna    | Venkatesh      |
+---------+-------------+----------------+
     
Rename  
    ALTER TABLE table_name RENAME(old_column_name TO new_column_name); 
Truncate
    TRUNCATE TABLE table_name;
